30×4 DataFrame
 Row │ Rocket_Organisation            Launches  Mean_Price  Mean_Payload
     │ String31                       Int64     Float64     Float64
─────┼───────────────────────────────────────────────────────────────────
   1 │ NASA                                204  1493.91         29072.4
   2 │ US Air Force                        548   478.532         1598.17
   3 │ Boeing                              138   251.491         5470.33
   4 │ ULA                                 147   177.138        12259.1
   5 │ Arianespace                         289   166.745        14840.9
   6 │ Martin Marietta                     114   163.034        13109.4
   7 │ MHI                                  84   110.977         8609.73
   8 │ International Launch Services       137    90.2238       17207.6
   9 │ RVSN USSR                          2452    85.7552        6179.59
  10 │ Northrop                             88    66.4994        1741.09
  11 │ SpaceX                              142    57.5781       21425.7
  12 │ Lockheed                             79    55.2508        8702.08
  13 │ JAXA                                  8    54.1623        1799.71
  14 │ CASC                                414    49.2879        6410.89
  15 │ ESA                                  13    43.6679        4470.67
  16 │ Roscosmos                           344    41.1474       11567.5
  17 │ ISRO                                 78    39.3376        3420.0
  18 │ Kosmotras                            22    37.7113        4500.0
  19 │ EER                                   1    35.5604        1179.0
  20 │ Starsem                              37    33.2293        7200.54
  21 │ VKS RF                              318    30.8519        5989.91
  22 │ GK LS                                 1    23.0           7020.0
  23 │ Eurockot                             13    17.3452        2150.0
  24 │ Sandia                                1    17.1488         250.0
  25 │ Firefly                               1    15.0           1000.0
  26 │ Virgin Orbit                          3    12.1879         500.0
  27 │ Rocket Lab                           23     7.85144        300.0
  28 │ ExPace                               15     7.6303         380.0
  29 │ Galactic Energy                       2     5.0151         350.0
  30 │ Astra                                 4     2.55873        204.0