16×7 DataFrame
 Row │ variable                    mean       min                                median      max                                nmissing  eltype
     │ Symbol                      Union…     Any                                Any         Any                                Int64     Type
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Launch Id                   3446.81    3                                  3481.5      6886                                      0  Int64
   2 │ Launch Time                            1957-10-04 19:28:00+00:00                      2021-12-30 03:30:00+00:00                 0  String31
   3 │ Launch Status                          Failure                                        Success                                   0  String31
   4 │ Launch Suborbital                      Orbital                                        Orbital                                   0  String7
   5 │ Rocket Name                            ASLV                                           ZhuQue-1                                  0  String31
   6 │ Rocket Organisation                    ABMA                                           i-Space                                   0  String31
   7 │ Rocket Price                79.7566    2.5                                29.75       3000.0                                 3896  Union{Missing, Float64}
   8 │ Rocket Payload to LEO       8137.31    1.0                                6200.0      140000.0                                849  Union{Missing, Float64}
   9 │ Location                               Brigitte, Hammaguir, Algeria, Fr…              Xichang Satellite Launch Center,…         0  String
  10 │ Launch Year                 1988.65    1957                               1986.0      2021                                      0  Int64
  11 │ Launch Year Mon                        1957-10-01                         1986-08-01  2021-12-01                                0  Date
  12 │ USD/kg to LEO               89101.0    14106.6                            30952.4     1.06667e6                              3928  Union{Missing, Float64}
  13 │ 2021 Mult                   3.62512    1.0                                2.47235     9.64306                                   0  Float64
  14 │ USD/kg to LEO CPI Adjusted  1.54886e5  14951.5                            92255.9     2.21144e6                              3928  Union{Missing, Float64}
  15 │ Rocket Price CPI Adjusted   172.61     2.5                                56.4983     9410.93                                3896  Union{Missing, Float64}
  16 │ Dum                         1.0        1                                  1.0         1                                         0  Int64