10×4 DataFrame
 Row │ Rocket_Organisation  Launches  Success  Success_Rate
     │ String31             Int64     Int64    Float64
─────┼──────────────────────────────────────────────────────
   1 │ ULA                       147      146       99.3197
   2 │ Arianespace               289      278       96.1938
   3 │ SpaceX                    142      136       95.7746
   4 │ Roscosmos                 344      326       94.7674
   5 │ CASC                      414      390       94.2029
   6 │ NASA                      204      192       94.1176
   7 │ VKS RF                    318      299       94.0252
   8 │ RVSN USSR                2452     2260       92.1697
   9 │ US Air Force              548      487       88.8686
  10 │ General Dynamics          250      203       81.2